<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<style>
    .text-white{
        color:rgb(6, 6, 6);
        

    }
    .rec_arrange
    {
        padding:40px 0px;
        
    }
    .card-img-top {
        width: 100%;
        height: 15vw;
        object-fit: cover;
    }
    a{

        color: white;
    }
    .h_hover:hover{
        color: white;

    }
    .navbar {
         border-radius: 0px !important; 
    }
    .p {
        margin: 0px 0  !important;
    }
    .btn_check {
        background-color: #403c65;
        color: white;
        border: none;
        padding:  10px 35px;
        color: white;
    }
    .btn_check:hover
    {
        background-color: #403c65;
        color: white;
        border: none;
        padding:  10px 35px;
        color: white;
    }
</style>

<body >

    <nav class="navbar" style="background-color:#403c65">
        <a class="navbar-brand"> Book House</a>
        <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/recommend">Recommend</a></li>
            
        </ul>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-white rec_arrange" style="font-size:50px">Recommend Books For You</h1>
                <form action="/recommend_books" method="post">
                    <input name="user_input" type="text" class="form-control"><br>
                    <input type="submit" class="btn btn-lg btn_check">
                </form>
            </div>

            {% if data %}
    {% for i in data %}
        <div class="col-md-3" style="margin-top:50px">
            <div class="card">
                <a href="/book/{{ i[0] }}" target="_blank" style="display: block; width: 100%; height: 100%; text-decoration: none; color: inherit;">
                    <div class="card-body">
                        <img class="card-img-top" src="{{ i[2] }}">
                        <h4 class="text-white">{{ i[0] }}</h4>
                        <h3 class="text-white">{{ i[1] }}</h3>
                    </div>
                </a>
            </div>
        </div>
    {% endfor %}
{% endif %}




        </div>
    </div>

</body>
</html>